{
  "name": "Module05TheDocumentObjectModel",
  "description": "The Document Object Model",
  "author": "Jeff McBride",
  "version": "1.0.0",
  "keywords": [
    "DOM"
  ],
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/NNLIntermediateJavaScript"
  },
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-jshint": "^2.0.4",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1"
  },
  "scripts": {}
}
